server.port=8080

server.servlet.session.tracking-modes=cookie

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=1234Abcd!

#spring.datasource.url=jdbc:mysql://localhost:3306/teamproject?allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1234


#xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml

## dev-tools
spring.devtools.restart.enabled=false

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true


## total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
## total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB

